{
  "name": "ais-server",
  "version": "1.0.0",
  "description": "Process AIS messages and serve as REST API and WebSocket",
  "main": "server.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3epnm/ais-server.git"
  },
  "author": "Marcel Bretschneider <marcel.bretschneider@gmail.com> (http://mb.aquarius.uberspace.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3epnm/ais-server/issues"
  },
  "homepage": "https://github.com/3epnm/ais-server#readme",
  "dependencies": {
    "ais-receiver": "git://github.com/3epnm/ais-receiver.git",
    "express": "^4.13.3",
    "socket.io": "^1.3.7",
    "sqlite3": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
